programa
{
	
	
	funcao inicio()
	{
		inteiro ano, dias, meses, total
		escreva("Digite anos:")
		leia (ano)
		escreva("Digite meses:")
		leia (meses)
		escreva("Digite dias:")
		leia (dias)
		total=ano*365+meses*30+dias
		escreva("\nTenho: ", total, " dias de vida")

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */