programa
{
	
	funcao inicio()
	{

		inclua biblioteca matematica -->mat
		/* O custo ao consumidor de um carro novo é a soma do custo de 
		fábrica com a percentagem do distribuidor e dos impostos (aplicados ao custo de fábrica). 
		Supondo que a percentagem do distribuidor seja de 28% e os impostos de 45%,
		escrever um sistema que leia o custo de fábrica de um carro e escreva o custo ao consumidor.
		escreva("Olá Mundo")*/
		inteiro custoFabrica,custoDistribuidor,custoImpostos,custoConsumidor
		escreva("Qual é o custo de fabrica?:")
		leia(custoFabrica)
		custoDistribuidor=28*100 mat.
		custoImpostos=45*100
		custoConsumidor=custoFabrica+custoDistribuidor+custoImpostos
		escreva("O custo ao consumidor é:", custoConsumidor)
		




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 738; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */